{
    "inputFiles": ["./src/"],
    "mode": "file",
    "out": "./docs",
    "name": "BIMWHALE.js Documentation",
    "ignoreCompilerErrors": true,
    "hideGenerator": true,
    "readme": "typedoc.md"
}
